<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Presentation</title>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
  <link rel="stylesheet" href="https://unpkg.com/reveal.js//dist/reset.css">
  <link rel="stylesheet" href="https://unpkg.com/reveal.js//dist/reveal.css">
  <style>
    .reveal .sourceCode {  /* see #7635 */
      overflow: visible;
    }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="https://unpkg.com/reveal.js//dist/theme/white.css" id="theme">
  <link rel="stylesheet" href="nccno.css"/>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/phosphor-icons@1.4/src/css/icons.min.css">
  <script src="https://unpkg.com/reveal.js//dist/reveal.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/phosphor-icons@1.4/src/index.min.js"></script>

<!-- reveal.js plugins -->
<script src="https://unpkg.com/reveal.js//plugin/notes/notes.js"></script>
<script src="https://unpkg.com/reveal.js//plugin/search/search.js"></script>
<script src="https://unpkg.com/reveal.js//plugin/markdown/markdown.js"></script>

</head>

<body>
   
  <div class="reveal">
    <div class="slides">

        <section data-markdown="slides.md"
            data-separator="^---"
            data-separator-vertical="^--"
            data-separator-notes="^Note:">
        </section>

    </div>
    <div class="logo"></div>
</div>

<script>

   
    // Full list of configuration options available at:
    // https://revealjs.com/config/
    Reveal.initialize({
      // Display controls in the bottom right corner
      controls: true,
  
      // Help the user learn the controls by providing hints, for example by
      // bouncing the down arrow when they first encounter a vertical slide
      controlsTutorial: true,
  
      // Determines where controls appear, "edges" or "bottom-right"
      controlsLayout: 'bottom-right',
  
      // Visibility rule for backwards navigation arrows; "faded", "hidden"
      // or "visible"
      controlsBackArrows: 'faded',
  
      // Display a presentation progress bar
      progress: true,
  
      // Display the page number of the current slide
      slideNumber: false,
  
      // 'all', 'print', or 'speaker'
      showSlideNumber: 'all',
  
      // Add the current slide number to the URL hash so that reloading the
      // page/copying the URL will return you to the same slide
      hash: true,
  
      // Start with 1 for the hash rather than 0
      hashOneBasedIndex: false,
  
      // Flags if we should monitor the hash and change slides accordingly
      respondToHashChanges: true,
  
      // Push each slide change to the browser history
      history: false,
  
      // Enable keyboard shortcuts for navigation
      keyboard: true,
  
      // Enable the slide overview mode
      overview: true,
  
      // Disables the default reveal.js slide layout (scaling and centering)
      // so that you can use custom CSS layout
      disableLayout: false,
  
      // Vertical centering of slides
      center: true,
  
      // Enables touch navigation on devices with touch input
      touch: true,
  
      // Loop the presentation
      loop: false,
  
      // Change the presentation direction to be RTL
      rtl: false,
  
      // see https://revealjs.com/vertical-slides/#navigation-mode
      navigationMode: 'default',
  
      // Randomizes the order of slides each time the presentation loads
      shuffle: false,
  
      // Turns fragments on and off globally
      fragments: true,
  
      // Flags whether to include the current fragment in the URL,
      // so that reloading brings you to the same fragment position
      fragmentInURL: true,
  
      // Flags if the presentation is running in an embedded mode,
      // i.e. contained within a limited portion of the screen
      embedded: false,
  
      // Flags if we should show a help overlay when the questionmark
      // key is pressed
      help: true,
  
      // Flags if it should be possible to pause the presentation (blackout)
      pause: true,
  
      // Flags if speaker notes should be visible to all viewers
      showNotes: false,
  
      // Global override for autoplaying embedded media (null/true/false)
      autoPlayMedia: null,
  
      // Global override for preloading lazy-loaded iframes (null/true/false)
      preloadIframes: null,
  
      // Number of milliseconds between automatically proceeding to the
      // next slide, disabled when set to 0, this value can be overwritten
      // by using a data-autoslide attribute on your slides
      autoSlide: 0,
  
      // Stop auto-sliding after user input
      autoSlideStoppable: true,
  
      // Use this method for navigation when auto-sliding
      autoSlideMethod: null,
  
      // Specify the average time in seconds that you think you will spend
      // presenting each slide. This is used to show a pacing timer in the
      // speaker view
      defaultTiming: null,
  
      // Enable slide navigation via mouse wheel
      mouseWheel: false,
  
      // The display mode that will be used to show slides
      display: 'block',
  
      // Hide cursor if inactive
      hideInactiveCursor: true,
  
      // Time before the cursor is hidden (in ms)
      hideCursorTime: 5000,
  
      // Opens links in an iframe preview overlay
      previewLinks: false,
  
      // Transition style (none/fade/slide/convex/concave/zoom)
      transition: 'slide',
  
      // Transition speed (default/fast/slow)
      transitionSpeed: 'default',
  
      // Transition style for full page slide backgrounds
      // (none/fade/slide/convex/concave/zoom)
      backgroundTransition: 'fade',
  
      // Number of slides away from the current that are visible
      viewDistance: 3,
  
      // Number of slides away from the current that are visible on mobile
      // devices. It is advisable to set this to a lower number than
      // viewDistance in order to save resources.
      mobileViewDistance: 2,
  
      // reveal.js plugins
      plugins: [
        RevealNotes,
        RevealSearch,
        RevealMarkdown
      ]
      
    });
  </script>

</body>
</html>
